name: Copy
on:
  push:
    branches: [ gh-pages ]
jobs:
  copy:
    runs-on: ubuntu-latest
    steps:
    - run: echo "katheesh.js.org" >> public/CNAME
    - name: Copycat
      uses: andstor/copycat-action@v3
      with:
        personal_token: ${{ secrets.ACCESS_TOKEN }}
        src_path: /.
        dst_path: /
        dst_owner: katheesh
        dst_repo_name: katheesh.js
        dst_branch: gh-pages
        src_branch: gh-pages
        src_wiki: true
        dst_wiki: false
        username: katheesh
        email: katheeskumar@outlook.com